<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Fairwinds Wellness</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#"><img src="img/Fairwinds-CBD-Logo-01.png" alt="fairwinds logo" style="height: 50px;"></a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Fairwinds Wellness</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="www.fairwinds.store">Learn More</a>
      </div>
    </div>
  </header>

<main class="container">
  <div class="p-4 p-md-5 mb-4">
    <div class="col-md-6 px-0 text-center">
        <img src="img/GutHealth_01.jpg" style="height: 500px;">
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From the Nest
      </h3>

   <section class="blog-post">
       <h1>Maintaining a Healthy Gut Microbiome</h1>
       <p class="blog-post-meta">July 14, 2021 by <a href="#">Randi W</a></p>
       <p>
            The thirteen systems that make up the human body each play critical roles in our health. They’re all interconnected – and some work together more closely than others.

            While it’s long been known that the health of one system in the body influences others, recent studies suggest that one of the most involved systems in overall health is the Gastrointestinal system. GI health plays an important part in the healthy function of our Central Nervous, immune, and endocrine systems. Maintaining a healthy gut is crucial to being our healthiest and can be influenced by things including diet & exercise – and CBD!
       </p>
       <ul>
           <li><b>Why is gut health so important to the rest of the body? </b></li>
       </ul>
       <ul>
           <li style="list-style-type: none;">
                The bacteria and microbes in our GI systems help our bodies function at their best. But the balance of this small-but-mighty ecosystem can often experience problems; when there is too much or too little of the right kinds of gut bacteria, it can lead to illness both within the GI system & elsewhere in the body. Problems including anxiety, depression, poor sleep cycles, and more can all stem from an unbalanced GI system. <a href="#">READ MORE</a>
           </li>
       </ul>
       <ul>
            <li><b>How can CBD help with maintaining a healthy gut?</b></li>
       </ul>
       <ul>
           <li style="list-style-type: none;">
                While more research is still needed, studies indicate that cannabinoids (like CBD and THC) can assist with relief from gastrointestinal conditions such as IBS, Inflammatory Bowel Disease, and Crohn’s. <a href="#">READ MORE</a>
           </li>
       </ul>
       <ul>
           <li><b>What other natural options can help with gut health?</b></li>
       </ul>
       <ul>
           <li style="list-style-type: none;">
                Things like probiotics, herbal supplements, a balanced diet (though what the proper balance is varies from person to person and is not influenced by diet fads), exercise, and proper sleep can all help to keep our guts their healthiest! READ MORE
           </li>
       </ul>
       <ul>
           <li><b>Why is gut health so important to the rest of the body? </b></li>
       </ul>
       <div class="row">
           <div class="col">
            <img class="img-fluid" src="https://www.fairwinds.store/wp-content/uploads/2021/07/GutHealth_03-200x300.jpg" alt="" width="269" height="404" />
           </div>
           <div class="col">
            <p>The microorganisms, or microbiota, of the gut influence things like hormones and neurotransmitter release (did you know up to 90% of the body’s Serotonin is produced in the gut?). This connection between the GI system and the rest of the body is referred to as the gut-brain connection or gut-brain axis, and it plays a crucial role in our health. Studies have shown that disturbances in the gut microbiota can lead to both physical and mental health issues. Fortunately, assessing the health of our GI system can often help us better understand the root cause of illnesses we may be experiencing in other parts of our bodies.
            Recent studies show that shifts in the gut microbiome are linked to illnesses outside of the GI system, including depression and anxiety. Fortunately, several natural remedies (alongside or in place of pharmaceutical treatments) can help relieve symptoms and reduce the prevalence these problems can play in our lives.    
            </p>
           </div>
       </div>
       <div class="blog-content">
        <p><b>How can CBD help with maintaining a healthy gut?</b></p>
        <p>
        Cannabis has been used throughout thousands of years to help treat or manage a variety of illnesses, several of which were related to the gastrointestinal system. Due to the genetic evolution of the cannabis plant, it’s almost certain that the plants used during the majority of human history were rich in CBD and had low to no THC present. In more recent history, people have often used cannabis strains dominant in THC as well as CBD to self-treat the symptoms of gut-related illnesses. And in several states across the US, illnesses like Crohn’s Disease, Ulcerative Colitis, and other GI problems are among the conditions that help patients to qualify for medical cannabis cards. But does CBD actually help with gut health? A wealth of anecdotal evidence and small-scale studies say yes; however, more large-scale clinical studies are needed before much of this evidence can be considered “proven”. Several small-scale studies suggest that CBD can help protect against intestinal inflammation & reduce its symptoms when it does occur.
        In our opinion, the data available (alongside our own personal experiences) make it clear that CBD can be a great choice for those suffering from any number of gastrointestinal problems as well as those looking to restore harmony to their overall system.
        </p>
        <p><b>What other natural options can help with gut health?</b></p>
        <div class="row">
            <div class="col">
                <p>In addition to CBD’s potential to assist with maintaining & restoring a healthy gut microbiome, other herbs can provide similar benefits! Herbs like ginger, cardamom, peppermint, and several others have been used for the majority of human history to help remedy GI problems. We combine the potential of all of these plants into one tincture, crafted specifically to help target gut problems & restore balance to your system. Our Digestify tincture is one of the most unique CBD products available, due to both its blend of ingredients & its recommended use! Unlike other CBD & cannabis tinctures, Digestify is designed to be swallowed directly (instead of absorbed sublingually/under the tongue) so that it can interact with the GI system more thoroughly & rapidly.</p>
            </div>
            <div class="col">
                <img class="size-medium wp-image-12247 alignright" src="https://www.fairwinds.store/wp-content/uploads/2021/07/GutHealth_02-200x300.jpg" alt="" width="200" height="300" />
            </div>
        </div>
       </div>

   </section>


    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Fairwinds grew from a desire to make reliable, effective, holistic wellness available to those who seek it. We blend in clinically-proven herbal extracts and essential oils to create products that address common issues like anxiety, sleep problems, and digestive issues. Fairwinds makes plant powered wellness for every body.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
    <div class="row">
        <div class="col">
            <img src="img/Fairwinds-CBD-Logo-01.png" style="height: 50px;">
        </div>
        <div class="col">
            <p>Built by the Fairwinds Team.</p>
        </div>
        <div class="col">
            <ol class="list-unstyled footer">
                <li><a href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest fa-lg"></i></a></li>
            </ol>
        </div>
    </div>
    <div class="disclaimer">
        *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.
    </div>
    © 2021 Fairwinds | All rights reserved. 
</footer>


    
  </body>
</html>
<style>
/* stylelint-disable selector-list-comma-newline-after */

.disclaimer {
    padding: 15px;
    border: 1px solid #99825e;
    text-align: center;
}

.footer li {
    display: inline;
}

.blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    font-size: 2.25rem;
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }
  
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
  }
  
  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  .blog-pagination > .btn {
    border-radius: 2rem;
  }
  
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }
  
  /*
   * Footer
   */
  .blog-footer {
    padding: 2.5rem 0;
    color: #727272;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
  }
  .blog-footer p:last-child {
    margin-bottom: 0;
  }
  
</style>