<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="COVID-19: the topic on everyone's mind right now. Did you know that using CBD can help boost your natural immunity + reduce stress?">
    <meta name="keywords" content="Boosting Your Immune System With Natural Remedies">
    <title>Fairwinds Wellness</title>
    <link rel="shortcut icon" type="image/jpg" href="img/facebook-fairwinds-logo.jpg"/>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center fixed-top">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="https://www.fairwinds.store/"><img src="img/Fairwinds-CBD-Logo-01.png" alt="fairwinds logo" style="height: 50px;"></a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark brand-name" href="https://www.fairwinds.store/">Fairwinds Wellness</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="https://www.fairwinds.store/" style="margin-right: 10px;">Learn More</a>
      </div>
    </div>
  </header>

<main class="container">
        <img src="img/shutterstock_1560583118.jpg.pagespeed.ce.ctNlUkD4jT.jpg" class="blog-img img-fluid" alt="people at the top of a cliff">

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From the Nest
      </h3>

   <section class="blog-post">
       <h1>Boosting Your Immune System With Natural Remedies</h1>
       <p class="blog-post-meta">July 14, 2021 by <a href="#">Randi W</a></p>
       <h2>CBD and Your Immune System: Staying Healthy During the COVID-19 Pandemic</h2>
        <p>
 No matter where you go, what you’re reading, or who you’re talking to right now, there’s one subject that’s bound to come up: the global COVID-19 (Coronavirus) pandemic. And while these are undeniably nerve-wracking times that are frightening for all and life-threatening for some, it holds as true with this as with anything else: the only way out is to get through it together. At Fairwinds, we wanted to make it clear that we are not only taking steps within our own company and community to combat this virus, but that there’s a potentially invaluable opportunity here to boost your immune system and reduce stress through the use of CBD, thereby helping your body to fight off a COVID-19 infection.
        </p>
        <p>
            CBD has been clinically proven to aid the human immune system through multiple mechanisms1. Its non-intoxicating effects add to its capability to help your body stay healthy while keeping a clear mind! Since the immunocompromised are among the most affected by this new pandemic, it’s our hope that sharing this awareness can help people find potential new ways to stay as well as possible.
        </p>
        <h3>How Can CBD Help?</h3>
        <p>
            When looking for a CBD oil to help assist with immune system or stress responses, there are a few tips to keep in mind. Be sure that the products you’re looking at are made using hemp grown with no pesticides; you can check for third-party testing to confirm this. It’s also helpful to look for products that are terpene-fortified, meaning they will have additional immune-boosting properties! Lastly, the inclusion of other herbal extracts and/or essential oils can also help to boost the effects of CBD. Herbs like ginger, coriander, and many others have been shown to help keep the immune system functioning at its best.

        </p>
        <p>

In addition to helping keep your immune system functioning at its best, it’s important to know about the impact that stress can have on our health and wellness. Our Release tincture is specifically formulated to help reduce stress and keep your mental health in just as good of shape as your physical wellbeing. Fairwinds always takes steps to include herbal extracts that boost the desired effect of a product, and it’s our promise to you that we’ll never cut corners or provide a product that isn’t up to our high standards.

        </p>

        <p>
            If you want to learn more about how you can help to combat this pandemic with natural measures, feel free to contact us! Lastly, we’re happy to share we’re offering free shipping on all orders right now. We truly believe that through education, conversation, and the science of whole-body wellness, this COVID-19 outbreak can help to bring people together instead of pushing them apart.

Wishing you health and happiness, from the entire Fairwinds team.
        </p>

   </section>


    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Fairwinds grew from a desire to make reliable, effective, holistic wellness available to those who seek it. We blend in clinically-proven herbal extracts and essential oils to create products that address common issues like anxiety, sleep problems, and digestive issues. Fairwinds makes plant powered wellness for every body.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="https://www.fairwinds.store/blog/">December 2020</a></li>
            <li><a href="https://www.fairwinds.store/blog/">January 2021</a></li>
            <li><a href="https://www.fairwinds.store/blog/">February 2021</a></li>
            <li><a href="https://www.fairwinds.store/blog/">March 2021</a></li>
            <li><a href="https://www.fairwinds.store/blog/">April 2021</a></li>
            <li><a href="https://www.fairwinds.store/blog/">May 2021</a></li>
            <li><a href="https://www.fairwinds.store/blog/">June 2021</a></li>
            <li><a href="https://www.fairwinds.store/blog/">July 2021</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
    <div class="row">
        <div class="col">
            <img src="img/Fairwinds-CBD-Logo-01.png" style="height: 50px;">
        </div>
        <div class="col">
            <ol class="list-unstyled footer">
                <li><a href="https://www.facebook.com/fairwindsmanufacturing/"><i class="fab fa-facebook fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/fairwindscbd/"><i class="fab fa-instagram fa-lg"></i></a></li>
                <li><a href="https://www.pinterest.com/fairwindscbd/_created/"><i class="fab fa-pinterest fa-lg"></i></a></li>
            </ol>
        </div>
    </div>
    <div class="disclaimer">
        *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.
    </div>
    © 2021 Fairwinds | All rights reserved. 
</footer>


    
  </body>
</html>
<style>
/* stylelint-disable selector-list-comma-newline-after */

.disclaimer {
    padding: 15px;
    border: 1px solid #99825e;
    text-align: center;
}

.fixed-top {
    background-color: white;
}

a:link {
  text-decoration: none;
}

.footer li {
    display: inline;
}

.blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    font-size: 2.25rem;
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }
  
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
  }
  
  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  .blog-pagination > .btn {
    border-radius: 2rem;
  }
  
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }
  
  /*
   * Footer
   */
  .blog-footer {
    padding: 2.5rem 0;
    color: #727272;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
  }
  .blog-footer p:last-child {
    margin-bottom: 0;
  }

  .blog-img {
      height: 500px;
  }
  @media only screen and (max-width: 600px) {
    .brand-name {
      display: none;
  }

  .blog-img {
      height: auto;
  }

  .mobile-row {
      display: inline-block;
  }
}

  
</style>